<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFM32GG990F1024" partId="mcu.arm.efm32.gg.efm32gg990f1024">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="PB10" propertyId="ports.settings.custompinname" value="BTN1"/>
    <property object="PB10" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PB9" propertyId="ports.settings.custompinname" value="BTN0"/>
    <property object="PB9" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE0" propertyId="ports.settings.dout" value="1"/>
    <property object="PE0" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PE0" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE0" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PE0" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PE1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PE2" propertyId="ports.settings.custompinname" value="LED0"/>
    <property object="PE2" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PE3" propertyId="ports.settings.custompinname" value="LED1"/>
    <property object="PE3" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF7" propertyId="ports.settings.custompinname" value="VCOM_EN"/>
    <property object="PF7" propertyId="ports.settings.dout" value="1"/>
    <property object="PF7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF7" propertyId="ports.settings.pinmode" value="Push-pull"/>
    <property object="PF7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart0.location.uart0" value="1"/>
    <property object="UART0" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="usart.synchronoussettings.databitsinframe" value="9"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
